[Unit]
Description=Web-Terminal
After=network.target
Wants=network.target

[Service]
Type=simple
User=wtuser
Group=wtuser
Environment=NODE_ENV=production
Environment=CONFIG_PATH=/etc/web-terminal/config.yaml
Environment=NODE_OPTIONS=--use-openssl-ca
WorkingDirectory=/opt/web-terminal
ExecStart=/usr/bin/node app.js
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/web-terminal /var/log/web-terminal /etc/web-terminal

# Allow binding to privileged ports (< 1024)
AmbientCapabilities=CAP_NET_BIND_SERVICE,CAP_SETUID,CAP_SETGID,CAP_AUDIT_WRITE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE,CAP_SETUID,CAP_SETGID,CAP_AUDIT_WRITE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=web-terminal

# Resource limits
MemoryMax=4096M
TasksMax=250

[Install]
WantedBy=multi-user.target
