[Unit]
Description=Web-Terminal
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
Environment=NODE_ENV=production
Environment=CONFIG_PATH=/etc/web-terminal/config.yaml
Environment=NODE_OPTIONS=--use-openssl-ca
WorkingDirectory=/opt/web-terminal
ExecStart=/usr/bin/node app.js
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=web-terminal

# Resource limits
MemoryMax=4096M
TasksMax=250

[Install]
WantedBy=multi-user.target
